apiVersion : apps/v1
kind: Deployment
metadata:
  name: monitoramentosites 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: monitoramentosites
  template:
    metadata:
      labels:
        app: monitoramentosites
    spec:
      containers:
        - name: monitoramentosites
          image: CR-DEPLOYMENT/IMAGE-DEPLOYMENT:TAG-DEPLOYMENT
          env:
            - name: WorkerConfigurations__Hosts
              value: https://github.com|https://stackoverflow.com|https://siteinvalido.com.br|https://www.meetup.com/dotnet-Sao-Paulo/
            - name: WorkerConfigurations__DBMonitoramento
              value: DBMonitoracao
            - name: WorkerConfigurations__CollectionMonitoramento
              value: MonitorSites
            - name: WorkerConfigurations__Intervalo
              value: "30000"
            - name: WorkerConfigurations__ConnectionDBMonitoramento
              valueFrom:
                secretKeyRef:
                  name: monitoramentosites-secret
                  key: ConexaoMongoDB
